{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.24.0",
    "classnames": "^2.2.6",
    "cookies": "^0.8.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "mathjs": "^9.5.1",
    "next": "12.0.1",
    "next-redux-wrapper": "^7.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-world-flags": "^1.4.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/js-cookie": "^3.0.0",
    "@types/lodash": "^4.14.176",
    "@types/react": "17.0.33",
    "@types/react-world-flags": "^1.4.2",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.1",
    "typescript": "4.4.4"
  }
}
