.cmsLayout {
  .header {
    width: 100%;
    height: 60px;
    background-color: #f00;

    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    justify-content: space-between;

    .left {
      width: 60px;
      height: 60px;

      .logo {
        width: 60px;
        height: 60px;
        background-color: #00f;
      }
    }

    .right {
      width: 60px;
      height: 60px;
      background-color: #0ff;
    }
  }

  .sidebar {
    width: 300px;
    height: calc(100vh - 60px);

    background-color: #0f0;
    position: fixed;
    top: 60px;
    left: 0;
  }

  .main {
    width: calc(100% - 300px);

    margin-left: 300px;
    margin-top: 60px;
    background-color: #0ad;
  }
}
